user nobody nogroup;
worker_processes auto;      

events {
  worker_connections 512;    
}

http {
      include       /etc/nginx/mime.types;
  server {
    listen *:80;                
    server_name "";             
    root /usr/share/nginx/html; 
 location = /oauth2/auth {
    internal;
    proxy_pass http://oauth2proxy:4180;
  }

  location /oauth2/ {
    proxy_pass       http://oauth2proxy:4180;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }
    location /es/ {            
      if ($request_method = GET ) {
        rewrite ^ /internal$uri last;
      }
      if ($request_uri ~ ^(.+)_search$) {
        rewrite ^ /internal$uri last;
      }
      auth_request /oauth2/auth;
      proxy_pass http://eshost:9200/;   
    }
    location /internal/es {
       internal;
       proxy_pass http://eshost:9200/;
    }
   location /login/ {
      add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in;
      root /usr/share/nginx/html; 
   }
  }
}
